<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Game of life</title>
    <style>
        .h1 {
            text-align: center;
        }

        .info-container {
            text-align: center;
        }

        .grid-container {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .grid {
            display: grid;
            grid-template-columns: repeat(48, 16px);
            grid-template-rows: repeat(48, 16px);
            padding: 2px;
            background-color: black;
        }

        .dead-cell {
            width: 15px;
            height: 15px;
            background-color: white;
        }

        .live-cell.cell {
            width: 15px;
            height: 15px;
            background-color: black;
        }

        </style>
</head>
<body>
    <div class="main">
        <div class="info-container">
            <h1>Game of life</h1>
            <div id="generation"></div>
        </div>
        <div class="grid-container">
            <div id="grid" class="grid"></div>
        </div>
    </div>
</body>
    <script type="text/javascript" defer src="main.js"></script>
</html>